<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SensorPage</class>
 <widget class="QWidget" name="SensorPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>10</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>AP3216C</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>131</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="Ap3216cIrLabel">
       <property name="text">
        <string>IR: --</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Ap3216cAlsLabel">
       <property name="text">
        <string>ALS: --</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="Ap3216cPsLabel">
       <property name="text">
        <string>PS: --</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Ap3216cStartButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start AP3216C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ap3216cStopButton">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>121</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop AP3216C</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Ap3216cIntervalBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>60</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>200</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>500</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1000</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>431</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>ICM20608</string>
   </property>
   <widget class="QLabel" name="IcmTempLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>170</y>
      <width>151</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Temp: -- °C</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>26</x>
      <y>94</y>
      <width>141</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="IcmAccelXLabel">
       <property name="text">
        <string>Accel X: -- g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IcmAccelYLabel">
       <property name="text">
        <string>Accel Y: -- g</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IcmAccelZLabel">
       <property name="text">
        <string>Accel Z: -- g</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>151</width>
      <height>65</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="IcmGyroXLabel">
       <property name="text">
        <string>Gyro X: -- °/s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IcmGyroYLabel">
       <property name="text">
        <string>Gyro Y: -- °/s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="IcmGyroZLabel">
       <property name="text">
        <string>Gyro Z: -- °/s</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="Icm20608StartButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Icm20608</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Icm20608StopButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>131</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Icm20608</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Icm20608IntervalBox">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>86</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>50</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>200</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
