<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SerialPage</class>
 <widget class="QWidget" name="SerialPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>80</y>
     <width>258</width>
     <height>310</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="SerialStatusLabel">
      <property name="text">
       <string>Serial: Unknown</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="SerialLogEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="SerialClearLogButton">
      <property name="text">
       <string>clear log</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="SerialInputlineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="SerialSendButton">
      <property name="text">
       <string>Send</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
